<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application CNA</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>CNA Job Application Form</h1>

  <form action="#" method="post">

    <fieldset>
      <legend>Personal Information</legend>
      <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="16" max="120" required> </fieldset>
 <fieldset>
      <legend>Position Details</legend>

      <label for="position">Position Applying For:</label>
      <select id="position" name="position" required>
        <option value="cna">Certified Nursing Assistant (CNA)</option>
        <option value="caregiver">Caregiver</option>
        <option value="medtech">Medication Technician</option>
        <option value="patient_tech">Patient Care Technician</option>
      </select>
      

      <label for="resume">Resume Upload:</label>
      <input type="file" id="resume" name="resume" required>
      

      <label for="experience">Years of Experience:</label>
      <input type="number" id="experience" name="experience" min="0" required>
    </fieldset>

    

    <fieldset>
      <legend>Areas of Expertise</legend>

      <input type="checkbox" id="adl" name="expertise" value="adl">
      <label for="adl">Assistance with Activities of Daily Living (ADLs)</label>

      <input type="checkbox" id="vitals" name="expertise" value="vitals">
<label for="vitals">Taking Vital Signs</label>

      <input type="checkbox" id="patientCare" name="expertise" value="patient_care">
 <label for="patientCare">Patient Care & Safety</label>

      <input type="checkbox" id="mobility" name="expertise" value="mobility">
      <label for="mobility">Mobility Assistance</label>
    </fieldset>

    

    <fieldset> <legend>Work Availability</legend>

      <input type="radio" id="fullTime" name="availability" value="full_time" required>
      <label for="fullTime">Full-Time</label>

      <input type="radio" id="partTime" name="availability" value="part_time">
      <label for="partTime">Part-Time</label>

      <input type="radio" id="prn" name="availability" value="prn">
      <label for="prn">PRN / On-Call</label></fieldset><fieldset>
        <legend>Additional Information</legend>

      
      <textarea id="fit" name="fit" rows="5" cols="40" required></textarea></fieldset>
<input type="submit" value="Submit Application">

  </form>
</body>
</html>
