<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Holiday Race | Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="wrapper">
    
    <header>
        <h1 class="title">City Holiday Race</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="results.html">Race Results</a>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h2 class="subtitle">About the Event</h2>
            <p>
                Our city proudly hosts an annual holiday race to raise awareness and funds 
                for a local charity of our choosing. Families, friends, and athletes come 
                together to celebrate health, joy, and generosity.
            </p>

            <p>
                Whether you're running, cheering, or simply enjoying the festivities, 
                your participation helps support our community and spread the holiday spirit.
            </p>

            <figure>
                <img src="img/main.jpeg" alt="Runners participating in the Holiday Race" width="800" height="280">
                <figcaption>A community running for a good cause.</figcaption>
            </figure>
        </section>

        <aside class="content-section">
            <h3 class="subtitle">Event Quick Details</h3>
            <ul>
                <li>Date: November 27th, 2025</li>
                <li>Time: 9:00 AM Start</li>
                <li>Distance: 5K</li>
                <li>Location: City Central Park</li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; Appleton Holiday Race | All Rights Reserved</p>
    </footer>

</div>
</body>
</html>
