<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race Results</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h1 class="title">Race Results</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="results.html">Race Results</a>
        </nav>
    </header>

    <section class="content-section">
        <h2 class="subtitle">2025 Final Standings</h2>

        <table>
            <tr>
                <th>Name</th>
                <th>Time</th>
                <th>Place</th>
                <th>Picture</th>
            </tr>
            <tr><td>Dan Kretz</td><td>4:04</td><td>1st</td> <td><img src="img/runner.png" width="100" height="100" alt="Runner 1"></td> </tr>
            <tr><td>Maria Lopez</td><td>4:15</td><td>2nd</td><td><img src="img/1.png" width="100" height="100" alt="Runner 2"></td></tr>
            <tr><td>James Smith</td><td>4:22</td><td>3rd</td><td><img src="img/runner 1.png" width="100" height="100" alt="Runner 3"></td></tr>
            <tr><td>Luis Torres</td><td>4:33</td><td>4th</td><td><img src="img/runner2.png" width="100" height="100" alt="Runner 4"></td></tr>
            <tr><td>Ana Perez</td><td>4:40</td><td>5th</td><td><img src="img/2.png" width="100" height="100" alt="Runner 5"></td></tr>
            <tr><td>Chris Young</td><td>4:48</td><td>6th</td><td><img src="img/runner3.png" width="100" height="100" alt="Runner 6"></td></tr>
            <tr><td>Sara Kim</td><td>4:52</td><td>7th</td><td><img src="img/3.png" width="100" height="100" alt="Runner 7"></td></tr>
            <tr><td>Jackson Lee</td><td>5:02</td><td>8th</td><td><img src="img/runner4.png" width="100" height="100" alt="Runner 8"></td></tr>
            <tr><td>Emily Clark</td><td>5:07</td><td>9th</td><td><img src="img/runner5.png" width="100" height="100" alt="Runner 9"></td></tr>
            <tr><td>Oliver Watts</td><td>5:11</td><td>10th</td><td><img src="img/runner6.png" width="100" height="100" alt="Runner 10"></td></tr>
        </table>
    </section>

    <footer>
        <p>&copy; Appleton Holiday Race</p>
    </footer>
</div>
</body>
</html>
