<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Barrio&family=Flow+Circular&family=Griffy&family=Jua&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/beard.css">
    <title>Philosophy & Thought</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>Philosophy</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#images">Images</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#rules">Principles</a></li>
            </ul>
        </nav>

        <aside>
            <h2>Fun Facts About Philosophy</h2>
            <p>Philosophy comes from the Greek *philosophia*, meaning “love of wisdom.” It began as humanity’s earliest
                attempt to understand existence, morality, and the nature of truth beyond superstition.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptas fuga ratione modi velit, quam eligendi, laboriosam inventore, sit impedit odio quas quod enim perspiciatis. Doloribus, distinctio similique. Autem, dolorum!
            Quasi error totam natus quisquam iusto quis veritatis illo obcaecati doloribus sed? Alias ratione, dolore optio odit nemo deserunt repudiandae nostrum sed consequuntur iure molestiae. Ullam expedita obcaecati libero corporis?
            Amet neque provident quia quasi dolores sit autem odit omnis accusantium odio! Omnis fugit doloremque architecto dicta, eaque autem velit in doloribus quis, provident quos, harum hic. Quam, error facere!
            Sequi quo cumque obcaecati libero reprehenderit velit dignissimos reiciendis quasi tempore nobis voluptates, magni molestias eos officiis voluptatibus possimus voluptatem itaque, iure delectus! Iste incidunt ad corporis minima dolorem numquam.
            Alias, itaque quisquam exercitationem corrupti consectetur numquam? Minus cupiditate dolorem beatae odio veniam fugiat mollitia, nesciunt optio enim vero saepe aspernatur hic laborum facilis ea autem accusantium itaque sequi distinctio?</p>
                <img src="img/1.jpg" alt="Socrates Bust" height="300
            ">

            <p>The earliest philosophers questioned everything — from the meaning of justice to the nature of reality.
                Figures like Socrates and Heraclitus challenged people to doubt their assumptions and seek deeper logic
                beneath appearances.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora atque numquam corporis harum consectetur exercitationem quasi dolore. Dolorum illum delectus veniam magni quibusdam alias consequuntur corrupti perferendis necessitatibus minima?
                Voluptate placeat ad vitae molestias vero, dolore soluta ut cum, dolores ullam totam iusto laborum corporis quia. Placeat soluta magni, facilis deserunt sunt ipsa nulla odit nisi ea eligendi! Accusantium?
                Quo aliquam illo excepturi rem blanditiis quae unde iste neque accusamus temporibus, vero cupiditate omnis sapiente voluptates minima. Est id assumenda iure architecto esse adipisci rem quis culpa a quod.
                Voluptas, facere voluptatem dolorum laboriosam minus veritatis veniam obcaecati rerum dolores saepe assumenda sit nihil quia, nam amet? Odit id aut iure quidem. Doloremque iure, eos autem iusto repellat repudiandae!</p>
            <img src="img/2.jpg" alt="Plato Academy" height="300">

            <p>During the Middle Ages, philosophy merged with theology, giving birth to scholasticism and the attempt to
                reconcile faith and reason. Thinkers like Thomas Aquinas turned rational thought into a bridge between
                the divine and the material world.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, unde blanditiis facilis nulla aliquid consectetur harum. Asperiores officiis quaerat illum id nam, quas dolor minus optio. Neque id voluptatibus porro.
                Fugiat ab ex iusto vitae magni natus aliquid, omnis tenetur dolores repellat saepe, ipsa veritatis facilis incidunt similique cumque illo. Quidem ut maiores, quisquam sed animi excepturi eum earum perspiciatis.
                Quam incidunt sequi ratione consequuntur temporibus atque, rem tenetur eaque dignissimos harum placeat sunt, iusto nihil cupiditate suscipit magni. Perferendis a porro mollitia, consequatur nam possimus vel odio! Saepe, fuga.</p>
            <img src="img/3.png" alt="Scholastic Philosophy" height="300">

            <p>The Enlightenment revived the individual mind. Philosophers such as Descartes, Locke, and Kant shifted
                focus toward human reason, knowledge, and the principles of freedom and morality.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero velit sapiente, dolorum quidem repudiandae dolorem, quos, vel officiis aliquid esse voluptate animi? Recusandae iste adipisci maiores quia quaerat veniam!
                Pariatur mollitia et nulla velit magni quisquam nesciunt eos aperiam quibusdam ratione inventore eius ullam aut, error labore fugit? Dolorum laboriosam autem iusto dolor. Itaque expedita labore cumque dignissimos quaerat.</p>
            <img src="img/4.jpg" alt="Kant Portrait" height="300">

            <p>Modern philosophy questions not only truth but perception itself. Nietzsche tore apart moral conventions,
                while existentialists like Sartre explored the chaos and meaning of human freedom.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora atque numquam corporis harum consectetur exercitationem quasi dolore. Dolorum illum delectus veniam magni quibusdam alias consequuntur corrupti perferendis necessitatibus minima?</p>
            <img src="img/5.jpg" alt="Nietzsche" height="300">

            <p>In today’s world, philosophy influences psychology, politics, technology, and ethics — reminding us that
                ideas shape reality as much as tools or power ever could.</p>
            <img src="img/6.jpg" alt="Modern Philosophy" height="300">
        </aside>

        <main>
            <h2 id="images">Images</h2>
            <img src="img/7.png"  height= "150" width="200" alt="Wisdom Image">
            <img src="img/8.jpg" height= "150" width="200" alt="Existence Image">
            <img src="img/9.jpg" height= "150" width="200" alt="Ethics Image">
            <img src="img/10.jpg" height= "150" width="200" alt="Reason Image">

            <h2 id="history">History</h2>
            <p>Philosophy’s roots reach back over 2,500 years. In ancient Greece, thinkers like Thales and Pythagoras
                abandoned myth and sought explanation through logic. Their ideas laid the foundation for science,
                mathematics, and politics.</p>
            <p>As empires rose and fell, philosophical inquiry evolved. The Renaissance returned to classical ideals of
                reason, and the Enlightenment expanded these into concepts of liberty, rights, and human dignity. Today,
                philosophy continues to question the systems that define power, identity, and truth in a digital age.</p>

            <h2 id="rules">Principles</h2>
            <p>Like any discipline, philosophy demands mental rigor and discipline. Here are some guiding principles:</p>
            <ul>
                <li><strong>Question Everything:</strong> Every assumption, every “truth,” is an opportunity to think
                    deeper.</li>
                <li><strong>Seek Clarity:</strong> Precision in language is precision in thought.</li>
                <li><strong>Study Contradictions:</strong> Growth happens in tension between opposing ideas.</li>
                <li><strong>Think Historically:</strong> Every idea is a product of its time — but not a prisoner of it.
                </li>
                <li><strong>Engage with Reality:</strong> Theory without life is hollow; experience without reflection is
                    blind.</li>
                <li><strong>Cultivate Discipline:</strong> Philosophy is not memorization — it’s a daily act of mental
                    refinement.</li>
                <li><strong>Never Settle:</strong> The mind that believes it has arrived has ceased to think.</li>
            </ul>
        </main>

        <footer>
            <p>&copy; 2025 Philosophy & Thought</p>
        </footer>
    </div>
</body>

</html>
