<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Familia Huerta - Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Contáctanos</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="history.html">Historia</a> |
    <a href="contact.html">Contacto</a>
</nav>

<section class="shadow-box">
    <p>Email: contacto@familiahuerta.mx</p>
    <p>Tel: (555) 000-1234</p>
    <p>Dirección: Avenida del Poder 1910, CDMX</p>
</section>

<aside>
    <img class="round-img" src="img/escudo.jpg" alt="Escudo Huerta" width="200" height="200">
</aside>

<footer>
    <p>© 2025 Familia Huerta</p>
</footer>
</div>
</body>
</html>
