<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Familia Huerta - Historia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Nuestro Legado</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="history.html">Historia</a> |
    <a href="contact.html">Contacto</a>
</nav>

<section>
    <h2>Personajes destacados</h2>
    <p>Un linaje moldeado por la estrategia y el talento.</p>

    <img src="img/Porfirio Diaz.jpg" alt="Porfirio Díaz Huerta" width="200" height="200">
    <img src="img/Victoria Huerta.jpg" alt="Victoria Ruffo Huerta" width="200" height="200">
    <img src="img/Felix HUerta.png" alt="Félix Huerta" width="200" height="200">
    <img src="img/Daniel Huerta.png" alt="Daniel Huerta" width="200" height="200">
    <img src="img/Oscar Huerta.jpg" alt="Oscar Huerta" width="200" height="200">
    <img src="img/Maria Huerta.jpg" alt="María Chiquitina Huerta" width="200" height="200">
    <img src="img/Harry Huerta.jpg" alt="Harry Huerta" width="200" height="200">
    <img src="img/Guadalupe Huerta.jpg" alt="Guadalupe Huerta" width="200" height="200">
</section>

<footer>
    <p>© 2025 Familia Huerta</p>
</footer>
</div>
</body>
</html>
