<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Familia Huerta - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>La Familia Huerta</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="history.html">Historia</a> |
    <a href="contact.html">Contacto</a>
</nav>

<section>
    <p class="family-highlight">
      <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Familia Huerta - Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Contáctanos</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="history.html">Historia</a> |
    <a href="contact.html">Contacto</a>
</nav>

<section class="shadow-box">
    <p>Email: contacto@familiahuerta.mx</p>
    <p>Tel: (555) 000-1234</p>
    <p>Dirección: Avenida del Poder 1910, CDMX</p>
</section>

<aside>
    <img class="round-img" src="img/escudo.jpg" alt="Escudo Huerta" width="200" height="200">
</aside>

<footer>
    <p>© 2025 Familia Huerta</p>
</footer>
</div>
</body>
</html>

    </p>
    <p>
        Los esmaltes simbolizan: ORO: Nobleza, Magnanimidad, Riqueza, Poder, Luz, Constancia y Sabiduría. GULES: Fortaleza, Victoria, Osadía, Alteza y Ardid. SINOPLE: Esperanza, Fe, Amistad, Servicio y Respeto. La Torre representa la Generosidad con que el Caballero se ofrece al servicio de su Patria y de su Rey. El Árbol es símbolo de Antigua y Esclarecida Nobleza. El Lobo es símbolo de un Corazón Constante que sufre las calamidades de la guerra y del asedio con generoso espíritu; mas llegado el momento de la lucha a campo abierto, pelea ferozmente, sin dar cuartel a su enemigo.
    </p>
    <img src="img/familiaHuerta.jpg" alt="Familia Huerta" width="500" height="300">
</section>

<footer>
    <p>© 2025 Familia Huerta</p>
</footer>
</div>
</body>
</html>

