<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Destino CDMX</title>
    <link rel="stylesheet" href="css/styles.css
    ">
</head>
<body>
<div id="wrapper">

<header>
    <h1>Descubre la CDMX</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="destin.html">Destino</a>
</nav>

<section>
    <h2>Atracciones Principales</h2>
    <p>
        La Ciudad de México ofrece una variedad inmensa de atractivos: museos, arquitectura colonial, zonas arqueológicas 
        y una escena gastronómica reconocida mundialmente. Desde el Zócalo hasta Xochimilco, cada rincón está lleno de historia. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo porta risus, quis elementum nulla malesuada vel.
    </p>

    <h3>Video Turístico</h3>
    <div class="responsive-frame">
    <iframe width="1280" height="588" src="https://www.youtube.com/embed/k0E5zr9HdGE" title="🧳️ TOP 10 Que Ver en Ciudad de México ✈️ Guía Turística Que Hacer en Ciudad de México" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</section>

<footer>
    <p>&copy; 2025 Agencia CDMX</p>
</footer>

</div>
</body>
</html>
