<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agencia de Viajes CDMX</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="callBox">
    ¡Llama ya!<br>
    (555) 123-4567
</div>

<div id="wrapper">

<header>
    <h1>Explora la Ciudad de México</h1>
</header>

<nav>
    <a href="index.html">Inicio</a> |
    <a href="destin.html">Destino</a>
</nav>

<section>
    <h2>Nuestra Agencia</h2>
    <p>
        Bienvenido a nuestra agencia de viajes especializada en experiencias únicas dentro de la Ciudad de México. 
        Nuestro propósito es mostrarte la riqueza cultural, histórica y gastronómica de una de las ciudades más 
        vibrantes del mundo.
    </p>
    <h3>Destinos desde CDMX</h3>
    <ul></ul>
        <li>Teotihuacán</li>
        <li>Taxco</li>
        <li>Cuernavaca</li>
        <li>Puebla</li>
        <li>Oaxaca<br>And More...</li>
     
    </ul>

    <img src="img/img 1.jpg" alt="Ciudad de México" width="400" height="260">
</section>

<footer>
    <p>&copy; 2025 Agencia CDMX</p>
</footer>

</div>
</body>
</html>
