/* Wrapper */
#wrapper {
    width: auto;
    margin-left: auto;
    margin-right: 4em;
    background-color: rgb(14, 143, 160);
    padding: 2em;
    overflow: auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* Body */
body {
    background-color: #e8e8e8;
    font-family: Arial, Verdana, sans-serif;
    font-size: 1em;
    color: #111;
    margin: 0;
}

/* Headings */
h1, h2 {
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
}

h1 {
    font-size: 3em;
    letter-spacing: 0.25em;
}

h2 {
    font-size: 1.8em;
    letter-spacing: 0.2em;
}

/* Navigation */
nav a:link, nav a:active {
    color: #ffffff;
    text-decoration: none;
    padding: 0.4em;
    font-weight: bold;
}

nav a:hover {
    color: #ffcbcb;
    text-decoration: underline;
}

nav a:visited {
    color: #420404;
}

/* Images */
img {
    border: 2px solid black;
    margin-top: 10px;
}

/* Layout */
section {
    padding: 15px;
    float: left;
    width: 90%;
    background-color: rgba(255,255,255,0.85);
    border-radius: 10px;
    margin-top: 15px;
}

/* ID selectors (2 required) */
#highlight {
    background-color: #ffe7cc;
    padding: 10px;
}

#infoBox {
    background-color: #d7ffd7;
    padding: 10px;
    border-radius: 8px;
}

/* Classes */
.box {
    padding: 10px;
    border: 1px solid #ccc;
}

.note {
    font-size: 0.9em;
    color: darkslategray;
}

/* Footer */
footer {
    clear: both;
    text-align: center;
    padding: 10px;
    background-color: #131a7e;
    color: white;
    margin-top: 25px;
    font-weight: bold;
    margin-right: auto;
}


/* ------------------------------- */
/* RECUADRO FIJO "LLAMA YA"        */
/* ------------------------------- */

#callBox {
    position: fixed;
    right: 20px;
    bottom: 40px;
    width: 160px;
    padding: 15px;
    background-color: #ff4747;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    font-size: 1.1em;
    z-index: 9999;
}
.responsive-frame {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Proporción 16:9 */
    overflow: hidden;
    border-radius: 10px; /* Opcional */
}

.responsive-frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
