<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Patrón – About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="page">
<header>
    <img src="img/banner.png" alt="El Patrón Banner" class="banner">
    <h1>About Us</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <h2>Our Story</h2>

    <p>
        El Patrón was founded with a clear vision: to bring the true essence of authentic Mexican
        cuisine to New London. Every dish is carefully crafted to honor family traditions and
        flavors passed down from generation to generation.
    </p>

    <p>
        What began as a small family-owned restaurant grew through dedication, hard work,
        and the loyalty of our customers. Today, we remain committed to quality, service,
        and celebrating Mexican culture through food.
    </p>

    <img src="img/interior 3.png" alt="Restaurant interior" width="1000">
    <img src="img/interior2.png" alt="Restaurant interior seating area" width="1000">
</section>

<aside>
    <blockquote>
        "Cooking is more than food. It is identity, memory, and community."
    </blockquote>
</aside>

<footer>
    <small>© 2025 El Patrón.</small>
</footer>
</div>
</body>
</html>

