<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Patrón – Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="page">
<header>
    <img src="img/banner.png" alt="El Patrón Banner" class="banner">
    <h1>Contact</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <h2>Find Us</h2>
    <p>
        Visit us at 708 W North Water St, New London, WI.
        Call us at (920) 982-0000 for reservations or any questions.
    </p>

    <img src="img/exterior.jpg" alt="Restaurant exterior" width="300">
    <img src="img/exterior 2.png" alt="Restaurant front view" width="300">
    <img src="img/exterior 3.png" alt="Restaurant entrance" width="300">

    <h2>Join Our Newsletter</h2>

    <form>
        <label>Date:</label>
        <input type="date"><br>

        <label>First Name:</label>
        <input type="text" required><br>

        <label>Last Name:</label>
        <input type="text" required><br>

        <label>Birthdate:</label>
        <input type="date"><br>

        <label>Street Address:</label>
        <input type="text"><br>

        <label>City:</label>
        <input type="text"><br>

        <label>State:</label>
        <input type="text"><br>

        <label>ZIP Code:</label>
        <input type="number"><br>

        <label>Favorite Type of Food:</label>
        <input type="radio" name="food" value="mex"> Mexican
        <input type="radio" name="food" value="sea"> Seafood
        <input type="radio" name="food" value="meat"> Meat
        <br>

        <label>How many times do you go out to dinner each month?</label>
        <input type="number" min="0"><br>

        <label>
            <input type="checkbox"> I would like to receive promotions
        </label><br>

        <input type="submit" value="Submit">
    </form>

</section>

<footer>
    <small>© 2025 El Patrón.</small>
</footer>
</div>
</body>
</html>
