<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Patrón – Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="page">
<header>
    <img src="img/banner.png" alt="El Patrón Banner" class="banner">
    <h1>Gallery of Flavors</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
<table class="gallery-table">
    <tr>
        <th>Appetizers</th>
        <th>House Specialties</th>
        <th>Beverages</th>
    </tr>

    <tr>
        <td>
            <img src="img/fajita nacho.png" alt="Nachos">
            <img src="img/guacamole.png" alt="Guacamole">
            <img src="img/queso dip.png" alt="Cheese Dip">
            <p>
                Classic appetizers packed with flavor, perfect for starting your dining experience.
            </p>
        </td>

        <td>
            <img src="img/fajitas de bistec.png" alt="Steak Fajitas">
            <img src="img/burrito loco.png" alt="Burrito">
            <img src="img/enchiladas.png" alt="Enchiladas">
            <p>
                Signature dishes prepared with fresh ingredients and traditional cooking techniques.
            </p>
        </td>

        <td>
            <img src="img/margarita.png" alt="Margarita">
            <img src="img/horchata.png" alt="Horchata">
            <img src="img/jamaica.png" alt="Hibiscus Water">
            <p>
                Refreshing beverages crafted to complement every dish and enhance every meal.
            </p>
        </td>
    </tr>
</table>
</section>

<footer>
    <small>© 2025 El Patrón.</small>
</footer>
</div>
</body>
</html>
