<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Patrón – Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="page">
<header>
    <img src="img/banner.png" alt="Banner El Patrón" class="banner">
    <h1>El Patrón – New London, WI</h1>
</header>

<!-- NAV -->
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre Nosotros</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="gallery.html">Galería</a></li>
        <li><a href="contact.html">Contacto</a></li>
    </ul>
</nav>

<section>
    <article>
        <h2>Bienvenido a El Patrón</h2>
        <p>El Patrón es un restaurante mexicano ubicado en el corazón de New London, Wisconsin. Nos especializamos en comida auténtica, recetas tradicionales y un ambiente familiar. Nuestro objetivo es brindar sabores que recuerdan a casa.</p>

        <p>Con más de diez años sirviendo a la comunidad, ofrecemos platillos frescos, porciones generosas y uno de los mejores ambientes latinos de la zona. Queremos que cada visita sea una experiencia memorable.</p>

        <img src="img/interior.jpg" alt="Interior del restaurante" width="490" height="300">
        <img src="img/exterior.jpg" alt="Exterior del restaurante" width="490" height="300">
    </article>
</section>

<aside>
    <h3>Contacto Rápido</h3>
    <address>
        708 W North Water St, New London, WI<br>
        Tel: (920) 982-0000
    </address>
</aside>

<footer>
    <small>© 2025 El Patrón. Todos los derechos reservados.</small>
</footer>
</div>
</body>
</html>
