<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Patrón – Menú</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="page">
<header>
    <img src="img/banner.png" alt="Banner" class="banner">
    <h1>Menú </h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre Nosotros</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="gallery.html">Galería</a></li>
        <li><a href="contact.html">Contacto</a></li>
    </ul>
</nav>


<section>

<!-- Sides-->
<h2 class="platillo">Sides</h2>

<div class="menu-item">
    <img src="img/chiles toreados.png" alt="Chiles Toreados" width="200">
    <p><strong>Chiles Toreados</strong><br> Grilled jalapeños. <em>$1.99</em></p>
</div>

<div class="menu-item">
    <img src="img/cebollitas.png" alt="Cebollitas" width="200">
    <p><strong>Cebollitas</strong><br> Grilled green onions. <em>$1.99</em></p>
</div>

<div class="menu-item">
    <img src="img/aguacate.png" alt="Aguacate" width="200">
    <p><strong>Aguacate</strong><br> Fresh sliced avocado. <em>$2.99</em></p>
</div>

<div class="menu-item">
    <img src="img/guacamole.png" alt="Guacamole" width="200">
    <p><strong>Guacamole</strong><br> House-made daily with fresh ingredients. <em>$3.50</em></p>
</div>

<div class="menu-item">
    <img src="img/queso dip.png" alt="Queso Dip" width="200">
    <p><strong>Queso Dip</strong><br> Rich melted cheese sauce. <em>$3.99</em></p>
</div>

<hr>

<!-- kids menu -->
<h2 class="platillo">Kids Menu</h2>

<div class="menu-item">
    <img src="img/kids burrito.png" alt="Kids Burrito" width="200">
    <p><strong>Kids Burrito</strong><br> Rice, beans, queso y sour cream. Beef o chicken. <em>$5.99</em></p>
</div>


<div class="menu-item">
    <img src="img/kids enchilada.png" alt="Kids Enchilada" width="200">
    <p><strong>Kids Enchilada</strong><br> Enchilada with rice & beans. <em>$4.99</em></p>
</div>

<div class="menu-item">
    <img src="img/kids quesadilla.png" alt="Kids Quesadilla" width="200">
    <p><strong>Kids Quesadilla</strong><br> Cheese quesadilla served with rice & beans. <em>$5.99</em></p>
</div>

<hr>

<!-- postres -->
<h2 class="platillo">Postres</h2>

<div class="menu-item">
    <img src="img/flan.png" alt="Flan" width="200">
    <p><strong>Flan</strong><br> Creamy caramel custard. <em>$4.99</em></p>
</div>

<div class="menu-item">
    <img src="img/sopaipilla.png" alt="Sopaipilla" width="200">
    <p><strong>Sopaipilla</strong><br> Traditional fried pastry dusted with sugar. <em>$4.99</em></p>
</div>

<div class="menu-item">
    <img src="img/sopaipilla con helado.png" alt="Sopaipilla con Helado" width="200">
    <p><strong>Sopaipilla con Helado</strong><br> Served warm with ice cream. <em>$5.99</em></p>
</div>

<div class="menu-item">
    <img src="img/fried icecream.png"Fried Ice Cream" width="200">
    <p><strong>Fried Ice Cream</strong><br> Crispy outside, creamy inside. <em>$4.99</em></p>
</div>

<hr>

<!-- burritos -->
<h2 class="platillo">Burritos</h2>

<div class="menu-item">
    <img src="img/burrito regular.png" alt="Burrito Regular" width="200">
    <p><strong>Burrito Regular</strong><br> Beans, rice, lettuce, tomato, sour cream. <em>$10.99</em></p>
</div>

<div class="menu-item">
    <img src="img/burrito el patron.png" alt="Burrito El Patrón" width="200">
    <p><strong>Burrito El Patrón</strong><br> Grilled chicken or steak with peppers & onions. <em>$12.99</em></p>
</div>

<div class="menu-item">
    <img src="img/burrito azteca.png" alt="Burrito Azteca" width="200">
    <p><strong>Burrito Azteca</strong><br> Chicken, steak, chorizo, mushrooms. <em>$12.99</em></p>
</div>

<div class="menu-item">
    <img src="img/burrito loco.png" alt="Burrito Loco" width="200">
    <p><strong>Burrito Loco</strong><br> Chicken or steak, peppers, onions, tomatoes, queso dip. <em>$12.99</em></p>
</div>

<hr>

<!-- fajitas -->
<h2 class="platillo">Fajitas</h2>

<div class="menu-item">
    <img src="img/fajitas de pollo.png" alt="Fajitas de Pollo" width="200">
    <p><strong>Chicken Fajitas</strong><br> Served sizzling with onions, peppers & tomatoes. <em>$13.99</em></p>
</div>

<div class="menu-item">
    <img src="img/fajitas de bistec.png" alt="Fajitas de Steak" width="200">
    <p><strong>Steak Fajitas</strong><br> Classic sizzling steak fajitas. <em>$14.99</em></p>
</div>

<div class="menu-item">
    <img src="img/fajitas de camaron.png" alt="Fajitas de Camarón" width="200">
    <p><strong>Shrimp Fajitas</strong><br> Shrimp sautéed with grilled veggies. <em>$15.99</em></p>
</div>

<hr>

<!-- quesadillas -->
<h2 class="platillo">Quesadillas</h2>

<div class="menu-item">
    <img src="img/house quesadulla.png" alt="House Quesadilla" width="200">
    <p><strong>House Quesadilla</strong><br> Cheese quesadilla with rice & beans. <em>$10.99</em></p>
</div>

<div class="menu-item">
    <img src="img/vegan quesadilla.png" alt="Vegetable Quesadilla" width="200">
    <p><strong>Vegetable Quesadilla</strong><br> Filled with mixed vegetables. <em>$10.99</em></p>
</div>

<div class="menu-item">
    <img src="img/quesadilla fajita.png" alt="Quesadilla Fajita" width="200">
    <p><strong>Quesadilla Fajita</strong><br> Chicken, steak or shrimp. <em>$13.99</em></p>
</div>

<hr>

<!--  nachos -->
<h2 class="platillo">Nachos</h2>

<div class="menu-item">
    <img src="img/fajita nacho.png" alt="Fajita Nacho Mix" width="200">
    <p><strong>Fajita Nacho Mix</strong><br> Nachos topped with chicken, steak & veggies. <em>$13.99</em></p>
</div>

<div class="menu-item">
    <img src="img/shrimp nachos.png" alt="Shrimp Nachos" width="200">
    <p><strong>Shrimp Nachos</strong><br> Nachos loaded with grilled shrimp. <em>$13.99</em></p>
</div>

<div class="menu-item">
    <img src="img/pico de gallo.png" alt="Nachos El Patrón" width="200">
    <p><strong>Nachos El Patrón</strong><br> Pico de gallo, jalapeños & queso. <em>$12.99</em></p>
</div>

</section>

<footer>
    <small>© 2025 El Patrón.</small>
</footer>
</div>
</body>
</html>
